spring.application.name=books_authors
# configuraciones de Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/books_authors
spring.datasource.username=postgres
spring.datasource.password=12345
